{
    "author": "",
    "dependencies": {
        "tailwindcss": "^4.0.17"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.0.17"
    },
    "keywords": [],
    "license": "ISC",
    "name": "paopao-tailwind",
    "scripts": {
        "build": "npx tailwindcss -i ./main.css -o ./style/output.css",
        "watch": "npx tailwindcss -i ./main.css -o ./style/output.css --watch"
    },
    "version": "1.0.0"
}